# OvercomersPrayers

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/overcomersprayer/app/overcomersprayers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/overcomersprayers/app/overcomersprayers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overcomersprayer/app/overcomersprayers/: AuthPresenter.java  Listerners.java  NotifyWorker.java  PaymentPresenter.java  PrayerReminder.java  RaveApi.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/activities/: LoginActivity.java  MainActivity.java  PrayerHeadingActivity.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/adapters/: ExpandableCategoriesAdapter.java  MainPageAdapter.java  PrayerPageAdapter.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/application/: AppApplication.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/fragments/: CategoryFragment.java  PrayerFavouriteFragment.java  PrayerListFragment.java  PrayerPageFragment.java  PrayerStoreFragment.java  TransactionsFragment.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/models/: ListOfCategoriesWithHeading.java  Prayer.java  RaveResponse.java  Transactions.java  Users.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/service/: MyFirebaseMessagingService.java
app/src/main/java/com/overcomersprayer/app/overcomersprayers/utils/: AppExecutors.java  CustomFilter.java  ExtraUtils.java  OpHelper.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/: AuthPresenter.java  Listerners.java  MainActivity.java  MainPageFragment.java  PaymentPresenter.java  PrayerHeadingActivity.java  PrayerReminder.java  RaveApi.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/activities/: ExampleButtom.java  LoginActivity.java  MainActivity.java  PrayerHeadingActivity.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/adapters/: MainPageAdapter.java  PrayerPageAdapter.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/application/: AppApplication.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/fragments/: MainPageFragment.java  PrayerFavouriteFragment.java  PrayerListFragment.java  PrayerPageFragment.java  PrayerStoreFragment.java  TransactionsFragment.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/models/: Prayer.java  RaveResponse.java  Transactions.java  Users.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/service/: MyFirebaseMessagingService.java
app/src/main/java/com/overcomersprayers/app/overcomersprayers/utils/: AnimationUtils.java  AppExecutors.java  CustomFilter.java  ExtraUtils.java
app/src/main/res/drawable/: fav_toggle.xml  ic_keyboard_arrow_right.xml  image_circle.xml  layer_images.xml  splash_background.xml
app/src/main/res/layout/: activity_example_buttom.xml  activity_login.xml  activity_main.xml  activity_prayer_heading.xml  app_toolbar.xml  category_card.xml  fragment_category.xml  fragment_favourite_prayers.xml  fragment_heading_content.xml  fragment_main_content.xml  fragment_transactions.xml  payment_verification_dialog.xml  prayer_item.xml  prayer_points.xml  transaction_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: op_contents2.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/overcomersprayer/app/overcomersprayers/: ExampleUnitTest.java
app/src/test/java/com/overcomersprayers/app/overcomersprayers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
