<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prayer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="3dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prayer_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:text="@string/prayer_heading"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/scripture_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="@string/scripture_references"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/purchased"
            android:visibility="gone"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_check_black_24dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchased"
            android:textColor="@color/accent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingRight="4dp"
                android:text="@string/preview"
                android:textColor="#0000EE" />

            <TextView
                android:id="@+id/purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_file_download_black_24dp"
                android:focusable="true"
                android:text="$1.05"
                android:textColor="#0000EE" />

            <ImageView
                android:id="@+id/prayer_favourited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:srcCompat="@android:drawable/btn_star_big_on" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>